<html>
  <head>
    <link rel = "stylesheet" href = "easy.css">
    <link href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel = "stylesheet">
    <style>
      #template {
          background-color: black;
          position: fixed;
          left:0;
          top:0;
      }
      #hero {
          background: url(bow_5.png) no-repeat;
          width: 200px;
          height: 100px;
          position: absolute;
      }
      #background {
          background: url(b4.png) no-repeat;
          width: 860px;
          height: 600px;
          position: absolute;
          top: 20px;
          left: 22.8%;
      }
       #laser {
          background: url(arrow_2.png) no-repeat;
          width: 200px;
          height: 200px;
          position: absolute;
      }
        #tag {
            color: white;
            font-size: 10pt;
            position: absolute;
            font-weight: bold;
            left: 47%;
            top: 650;
        }
        #left_frame_1{
          background: url(lf_2.png) no-repeat;
          width: 200px;
          height: 600px;
          position: absolute;
          left: 350px;
          top: 0px;
        }
        #right_frame_1{
          background: url(rf_2.png) no-repeat;
          width: 200px;
          height: 600px;
          position: absolute;
          left: 1180px;
          top: 0px;
        }
        #top_frame_1{
          background: url(tf_4.png) no-repeat;
          width: 1000px;
          height: 200px;
          position: absolute;
          left: 469px;
          top: 0px;
        }
        #top_frame_2{
          background: url(tf_5.png) no-repeat;
          width: 800px;
          height: 200px;
          position: absolute;
          left: 350px;
          top: 0px;
        }
        #bot_frame_1{
          background: url(bf_7.png) no-repeat;
          width: 1000px;
          height: 100px;
          position: absolute;
          left: 469px;
          top: 485px;
        }
        #bot_frame_2{
          background: url(bf_6.png) no-repeat;
          width: 800px;
          height: 100px;
          position: absolute;
          left: 350;
          top: 485px;
        }
        #target_1{
          background: url(target_2.png) no-repeat;
          width: 200px;
          height: 200px;
          top: 155px;
          position: absolute;
          visibility: hidden;
        }
        #target_2{
          background: url(target_2.png) no-repeat;
          width: 200px;
          height: 200px;
          top: 155px;
          position: absolute;
          visibility: hidden;
        }
        #play_again {
          background: blue;
          width: 50px;
          height: 50px;
          position: absolute;
        }
        #home {
          background: blue;
          width: 50px;
          height: 50px;
          position: absolute;
        }
        #option {
          color:red;
          font-size: 20pt;
          position: absolute;
          font-weight: bold;
          top: 120;
          visibility: hidden;
        }

      #main_t {
          color: white;
          font-size: 60pt;
          position: absolute;
          font-weight: bold;
          top: 550;
          visibility: visible;
        }
        #game_over{
            color: red;
            font-size: 40pt;
            position: absolute;
            font-weight: bold;
            top: 50px;
            visibility: hidden;
        }
        .enemy {
           background: url(goblin_2.png) no-repeat;
           width: 200px;
           height: 200px;
           position: absolute;
        }
        #score{
            color: white;
            font-size: 18pt;
            position: absolute;
            font-weight: bold;
            left: 20px;
            top: 20px;
        }
        #damage_taken{
            color: white;
            font-size: 18pt;
            position: absolute;
            font-weight: bold;
            left: 20px;
            top: 50px;
        }
  </style>
  </head>
  <body>
  <div id="home"></div>
  <div id="play_again"></div>
  <div id="template"></div>
  <div id="background"></div>
  <div id="hero"></div>
  <div id="tag">Creator: Geordy Decena</div>
  <div id ="left_frame_1"></div>
  <div id ="right_frame_1"></div>
  <div id="top_frame_1"></div>
  <div id="top_frame_2"></div>
  <div id="bot_frame_1"></div>
  <div id="bot_frame_2"></div>
  <div id="main_t">CASTLE DEFENSE</div>
  <div id="normal"></div>
  <div id="hard"></div>
  <div id="ez"></div>
  <div id ="option">HOME &nbsp&nbsp&nbsp&nbsp&nbsp PLAY AGAIN</div>
  <div id="target_1"></div>
  <div id="target_2"></div>
  <div id="target_3"></div>
  <div id="cover"></div>
  <div id="score"></div>
  <div id="damage_taken"></div>
  <div id="game_over">GAME OVER!</div>
  <div id="laser"></div>
  <div id="score"></div>
  <div id="damage_taken"></div>
  <script>
  
  var LEFT_KEY = 37;
  var RIGHT_KEY = 39;
  var SPACE_KEY = 32;
  var HERO_MOVEMENT = 15;
  var score = 0;
  var damage_taken = 0;
  var px_x = screen.width * 0.25;

  var element = document.getElementById('background');
      element.style.left = px_x-30;
      element = document.getElementById('main_t');
      element.style.left = px_x+50;
      element = document.getElementById('tag');
      element.style.left = px_x+340;
      element = document.getElementById('left_frame_1');
      element.style.left = px_x-34;
      element = document.getElementById('right_frame_1');
      element.style.left = px_x+796;
      element = document.getElementById('top_frame_1');
      element.style.left = px_x+85;
      element = document.getElementById('top_frame_2');
      element.style.left = px_x-34;
      element = document.getElementById('bot_frame_1');
      element.style.left = px_x+85;
      element = document.getElementById('bot_frame_2');
      element.style.left = px_x-34;
      element = document.getElementById('target_1');
      element.style.left = px_x+275;
      element = document.getElementById('target_2');
      element.style.left = px_x+441;
      element = document.getElementById('game_over');
      element.style.left = px_x+241;
      element = document.getElementById('option');
      element.style.left = px_x+273;
      element = document.getElementById('template');
      element.style.width = screen.width;
      element.style.height = screen.height;
  
  var lastLoopRun = 0;
  
  var controller = new Object();
  var enemies = new Array();
  
   function createSprite(element, x, y, w, h) {
    var result = new Object();
    result.element = element;
    result.x = x;
    result.y = y;
    result.w = w;
    result.h = h;
    return result;
  }
  
  function toggleKey(keyCode, isPressed) {
    if (keyCode == LEFT_KEY) {
      controller.left = isPressed;
    }
    if (keyCode == RIGHT_KEY) {
      controller.right = isPressed;
    }
    if (keyCode == SPACE_KEY) {
      controller.space = isPressed;
    }  
  }
  
  function intersects(a, b) {
    return a.x < b.x + b.w && a.x + a.w > b.x && a.y < b.y + b.h && a.y + a.h > b.y;
  }
  
  function ensureBounds(sprite, ignoreY) {
    if (sprite.x < 400) {        
      sprite.x = 400;  
    }
    if (!ignoreY && sprite.y < 300) {
      sprite.y = 300;
    }
  //   if (sprite.x + sprite.w > 1110) {
  //     sprite.x = 1110 - sprite.w;
  //   }
    if (!ignoreY && sprite.y + sprite.h > 480) {
      sprite.y = 480 - sprite.h;
    }
  }

  function ensureBounds_bow(sprite, ignoreY) {
    if (sprite.x < 400) {
      sprite.x = 400;  
    }
    if (sprite.x + sprite.w > 1060) {
      sprite.x = 1060 - sprite.w;
    }
  }
  
  function setPosition(sprite) {
    var e = document.getElementById(sprite.element);
    e.style.left = sprite.x + 'px';
    e.style.top = sprite.y + 'px';
  }
  
  function handleControls() {
    if (controller.up) {
      hero.y -= HERO_MOVEMENT;
    }
    if (controller.down) {
      hero.y += HERO_MOVEMENT;
    }
    if (controller.left) {
      hero.x -= HERO_MOVEMENT;
    }
    if (controller.right) {
      hero.x += HERO_MOVEMENT;
    }
    if (controller.space && laser.y <= -120) {
      laser.x = hero.x + 58;
      laser.y = hero.y - 10;
    }
    
    ensureBounds_bow(hero);
  }
  
  function checkCollisions() {
    for (var i = 0; i < enemies.length; i++) {
      if (intersects(laser, enemies[i])) {
        var element = document.getElementById(enemies[i].element);
        element.style.visibility = 'hidden';
        element.parentNode.removeChild(element);
        enemies.splice(i, 1);
        score++;
        i--;
        laser.y = -laser.h;
      }  
      else if (enemies[i].x >= 1100) {
        var element = document.getElementById(enemies[i].element);
        element.style.visibility = 'hidden';
        element.parentNode.removeChild(element);
        enemies.splice(i, 1);
        damage_taken += 200;
        i--;
      }
      else if (laser.y <= 20) {
        laser.y = -120;
      }
      else if(intersects(laser, home) && damage_taken >= 1000){
        location.replace("index.html");  
        laser.y = -120;
      } 
      else if(intersects(laser, play_again) && damage_taken >= 1000){
        location.replace("hard.html");  
        laser.y = -120;
      }
    }
  }
  
  function gameOver(){
      var element = document.getElementById(hero.element);
      element = document.getElementById('game_over');
      element.style.visibility = 'visible';
      element = document.getElementById('target_1');
      element.style.visibility = 'visible';
      element = document.getElementById('target_2');
      element.style.visibility = 'visible';
      element = document.getElementById('option');
      element.style.visibility = 'visible';
      for (var i = 0; i < enemies.length; i++) {
      enemies[i].y = -100;
      enemies[i].x = -100;
      ensureBounds(enemies[i], true);
    }

  }

  function showSprites() {
    setPosition(hero);
    setPosition(laser);
    setPosition(home);
    setPosition(play_again);
    for (var i = 0; i < enemies.length; i++) {
      setPosition(enemies[i]);
    }
    var scoreElement = document.getElementById('score');
    scoreElement.innerHTML = 'SCORE: '+ score;
    var damage_takenElement = document.getElementById('damage_taken');
    if(damage_taken <= 1000){
    damage_takenElement.innerHTML = 'DAMAGE TAKEN: '+ damage_taken + '/1000';
    }
    if(damage_taken >= 1000){
            gameOver();
        }
  }
  
  function updatePositions() {
    for (var i = 0; i < enemies.length; i++) {
      enemies[i].y += 0;
      enemies[i].x += getRandom(10)+5;
      ensureBounds(enemies[i], true);
    }
    laser.y -= 40;
  }
  
  function addEnemy() {
    if (getRandom(25) == 0) {
      var elementName = 'enemy' + getRandom(10000000);
      var enemy = createSprite(elementName, -60,getRandom(180)+50, 35, 35);
      
      var element = document.createElement('div');
      element.id = enemy.element;
      element.className = 'enemy'; 
      document.children[0].appendChild(element);
      
      enemies[enemies.length] = enemy;
    }
  }
  
  function getRandom(maxSize) {
    return parseInt(Math.random() * maxSize);
  }
  
  function loop() {
    if (new Date().getTime() - lastLoopRun > 40) {
      updatePositions();
      handleControls();
      checkCollisions();
      
      addEnemy();
      
      showSprites();
      
      lastLoopRun = new Date().getTime();
    }
    setTimeout('loop();', 2);
  }
  
  document.onkeydown = function(evt) {
    toggleKey(evt.keyCode, true);
  };
  
  document.onkeyup = function(evt) {
    toggleKey(evt.keyCode, false);
  };
  
  var hero = createSprite('hero', px_x+350, 420, 20, 20);
  var laser = createSprite('laser', 0, -120, 2, 50);
  var play_again = createSprite('play_again', px_x+456, 150, 60, 60);
  var home = createSprite('home', px_x+290, 150, 60, 60);
  
  loop();
  
  </script>
  </body>
  </html>
