
<html>
    <head>
        <link rel = "stylesheet" href = "home_page.css">
        <link href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel = "stylesheet">
    <style>
        #template {
            background-color: black;
            position: absolute;
            bottom: 20px;
            width:100%;
            height: 100%;
            left:0;
            top:0;
        }
        #hero {
            background: url(bow_5.png) no-repeat;
            width: 200px;
            height: 100px;
            position: absolute;
        }
        #normal {
            background: blue;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        #hard {
            background: blue;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        #ez {
            background: blue;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        #background {
            background: url(b5.png) no-repeat;
            width: 855px;
            height: 600px;
            position: absolute;
            top: 17%;
            left: 23.5%;
        }
         #laser {
            background: url(arrow_2.png) no-repeat;
            width: 200px;
            height: 200px;
            position: absolute;
        }
          #tag {
              color: white;
              font-size: 10pt;
              position: absolute;
              font-weight: bold;
              left: 47%;
              top: 20%;
          }
          #left_frame_1{
            background: url(lf_2.png) no-repeat;
            width: 200px;
            height: 600px;
            position: absolute;
            left: 350px;
            top: 95px;
          }
          #right_frame_1{
            background: url(rf_2.png) no-repeat;
            width: 200px;
            height: 600px;
            position: absolute;
            left: 1180px;
            top: 95px;
          }
          #top_frame_1{
            background: url(tf_4.png) no-repeat;
            width: 1000px;
            height: 200px;
            position: absolute;
            left: 469px;
            top: 95px;
          }
          #top_frame_2{
            background: url(tf_5.png) no-repeat;
            width: 800px;
            height: 200px;
            position: absolute;
            left: 350px;
            top: 95px;
          }
          #bot_frame_1{
            background: url(bf_7.png) no-repeat;
            width: 1000px;
            height: 100px;
            position: absolute;
            left: 469px;
            top: 580px;
          }
          #bot_frame_2{
            background: url(bf_6.png) no-repeat;
            width: 800px;
            height: 100px;
            position: absolute;
            left: 350px;
            top: 580px;
          }
          #level{
              color:white;
              font-size: 20pt;
              position: absolute;
              font-weight: bold;
              left: 37.7%;
              top: 29%;
              visibility: visible;

          }
          #intro{
            color:white;
              font-size: 30pt;
              position: absolute;
              font-weight: bold;
              left: 37.7%;
              top: 22.5%;
              visibility: visible;
          }
          #main_t {
            color: white;
            font-size: 50pt;
            position: absolute;
            font-weight: bold;
            left: 33%;
            top: 2%;
            visibility: visible;
          }
    </style>
    </head>
    <body>
    <div id="normal"></div>
    <div id="hard"></div>
    <div id="ez"></div>
    <div id="template"></div>
    <div id="background"></div>
    <div id="hero"></div>
    <div id="tag">Creator: Geordy Decena</div>
    <div id ="left_frame_1"></div>
    <div id ="right_frame_1"></div>
    <div id="top_frame_1"></div>
    <div id="top_frame_2"></div>
    <div id="bot_frame_1"></div>
    <div id="bot_frame_2"></div>
    <div id="intro">SELECT DIFFICULTY</div>
    <div id="level">EASY &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp NORMAL &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp HARD</div>
    <div class="box">
        <ul>
            <br><br><br><br><br><br>
            <p></p>
            <li><a class = "btn" href="about_me.html"><i class="fa fa-bullseye"></i></a></li>
            <li><a class = "btn" href="my_projects.html"><i class="fa fa-bullseye"></i></a></li>
            <li><a class = "btn" href="contact_me.html"><i class="fa fa-bullseye"></i></a></li>
        </ul>
    </div>
    <div id="laser"></div>
    <div id="main_t">CASTLE DEFENSE</div>
    <script>
    
    var LEFT_KEY = 37;
    var RIGHT_KEY = 39;
    var SPACE_KEY = 32;
    var HERO_MOVEMENT = 15;
    
    var lastLoopRun = 0;
    
    var controller = new Object();
    
     function createSprite(element, x, y, w, h) {
      var result = new Object();
      result.element = element;
      result.x = x;
      result.y = y;
      result.w = w;
      result.h = h;
      return result;
    }
    
    function toggleKey(keyCode, isPressed) {
      if (keyCode == LEFT_KEY) {
        controller.left = isPressed;
      }
      if (keyCode == RIGHT_KEY) {
        controller.right = isPressed;
      }
      if (keyCode == SPACE_KEY) {
        controller.space = isPressed;
      }  
    }
    
    function intersects(a, b) {
      return a.x < b.x + b.w && a.x + a.w > b.x && a.y < b.y + b.h && a.y + a.h > b.y;
    }
    
    function ensureBounds(sprite, ignoreY) {
      if (sprite.x < 400) {        
        sprite.x = 400;  
      }
      if (!ignoreY && sprite.y < 300) {
        sprite.y = 300;
      }

      if (!ignoreY && sprite.y + sprite.h > 480) {
        sprite.y = 480 - sprite.h;
      }
    }

    function ensureBounds_bow(sprite, ignoreY) {
      if (sprite.x < 400) {
        sprite.x = 400;  
      }
      if (sprite.x + sprite.w > 1060) {
        sprite.x = 1060 - sprite.w;
      }
    }
    
    function setPosition(sprite) {
      var e = document.getElementById(sprite.element);
      e.style.left = sprite.x + 'px';
      e.style.top = sprite.y + 'px';
    }
    
    function handleControls() {
      if (controller.up) {
        hero.y -= HERO_MOVEMENT;
      }
      if (controller.down) {
        hero.y += HERO_MOVEMENT;
      }
      if (controller.left) {
        hero.x -= HERO_MOVEMENT;
      }
      if (controller.right) {
        hero.x += HERO_MOVEMENT;
      }
      if (controller.space && laser.y <= -120) {
        laser.x = hero.x + 58;
        laser.y = hero.y - 10;
      }
      
      ensureBounds_bow(hero);
    }
    
    function checkCollisions() {

        if (laser.y <= 120) {
          laser.y = -120;
        }
        else if(intersects(laser, ez)) {
            laser.y = -120;
          location.replace("easy.html");  
        }
        else if(intersects(laser, normal)) {
            laser.y = -120;
          location.replace("normal.html");  
        }
        else if(intersects(laser, hard)) {
            laser.y = -120;
          location.replace("hard.html");  
        }

    }
    

    function showSprites() {
      setPosition(hero);
      setPosition(laser);
      setPosition(ez);
      setPosition(normal);
      setPosition(hard);

    }
    
    function updatePositions() {

      laser.y -= 30;
    }
    
    
    function loop() {
      if (new Date().getTime() - lastLoopRun > 40) {
        updatePositions();
        handleControls();
        checkCollisions();
        
        showSprites();
        
        lastLoopRun = new Date().getTime();
      }
      setTimeout('loop();', 2);
    }
    
    document.onkeydown = function(evt) {
      toggleKey(evt.keyCode, true);
    };
    
    document.onkeyup = function(evt) {
      toggleKey(evt.keyCode, false);
    };
    
    var hero = createSprite('hero', 720, 515, 20, 20);
    var laser = createSprite('laser', 0, -120, 2, 50);
    var ez = createSprite('ez', 601, 275, 60, 60);
    var normal = createSprite('normal', 772, 275, 60, 60);
    var hard = createSprite('hard', 942, 275, 60, 60);
    
    loop();
    
    </script>
    </body>
    </html>
